S=100;
r=0.07;
sig=0.25;
T=1;
N=5000;
M=5000;
L=95;
Y=randn(1,N);
Z=zeros(1,N);%will be used for price for S_T
W=zeros(1,N);

for i=1:M       
    for k=1:N        
        Z(k)=S*exp((r-0.5*sig^2)*T+sig*sqrt(T)*Y(k));    
    end
    
    if min(Z(i))<=L        
        a=0;    
    else
        a=1;    
    end
    
    W(i)=a;    
end
U=zeros(1,N);%for \bar f
U(1)=W(1);
for k=2:N    
    U(k)=U(k-1)+W(k);
end
for k=1:N
    U(k)=exp(-r*T)*U(k)/k;
end 
price=exp(-r*T)*sum(W)/N
plot(1:N,U)
xlabel('Number of simulations')
ylabel('Price of barrier option')
title('Convergence diagram use eluer')
hold on;

S0=100;
r=0.07;
sig=0.25;
T=1;
N=5000;
M=5000;
dt=T/M;
L=85;
mu=0;
W=zeros(1,M+1);
for i=1:N
    S=zeros(1,M+1);
    xi=randn(1,M);
    S(1)=S0;
    for k=1:M
        S(k+1)=S(k)+S(k)*r*dt+S(k)*sig*sqrt(dt)*xi(k);
    end
    if min(S)<=L
        a=0;
    else
        a=1;
    end
    %mu=mu+a;
    W(1)=1;
    W(i+1)=a;
end
sum(W)
U=zeros(1,N+1);%for \bar f
U(1)=W(1);
for k=2:N    
    U(k+1)=U(k)+W(k+1);
end

for k=1:N
    U(k+1)=exp(-r*T)*U(k+1)/(k+1);
end 
price=exp(-r*T)*sum(W)/N
U
sum(W)
plot(1:N+1,U)
xlabel('Number of simulations')
ylabel('Price of barrier option')
title('Convergence diagram use eluer')
hold on;

S=100;
K=100;
r=0.07;
sig=0.25;
T=1;
N=5000;
M=5000;
Y=randn(1,N);
Z=zeros(1,N);%used for f(X) roughly speaking
V=zeros(1,N);%used for f(-X)
W=zeros(1,N);%(f(x)+f(-x))/2
M=zeros(1,N);
for k=1:N    
    Z(k)=S*exp((r-0.5*sig^2)*T+sig*sqrt(T)*Y(k));    
    V(k)=S*exp((r-0.5*sig^2)*T-sig*sqrt(T)*Y(k));    
    W(k)=0.5*(max(Z(k)-K,0)+max(V(k)-K,0));
end
for i=1:M       
    for k=1:N        
        Z(k)=S*exp((r-0.5*sig^2)*T+sig*sqrt(T)*Y(k));
        V(k)=S*exp((r-0.5*sig^2)*T-sig*sqrt(T)*Y(k)); 
    end  
    if min(Z(i))<=L        
        a=0;    
    else
        a=1;    
    end  
    if min(V(i))<=L
        b=0;    
    else
        b=1; 
    end
    M(i)=b;
    W(i)=a;    
end
U=zeros(1,N);%for \bar f
U(1)=0.5*(W(1)+M(1));
for k=2:N    
    U(k)=U(k-1)+0.5*(W(k)+M(k));
end
for k=1:N
    U(k)=exp(-r*T)*U(k)/k;
end 
price=exp(-r*T)*sum((W+M)*0.5)/1
plot(1:N,U)
xlabel('Number of simulations')
ylabel('Price of barrier option')
title('Convergence diagram use eluer')
hold on;
